[gd_scene format=3 uid="uid://c6o56ry4yap0j"]

[ext_resource type="Script" uid="uid://dj32ncuud483c" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://6t4gy4jfhm06" path="res://scripts/board_view.gd" id="2_board_view"]
[ext_resource type="Script" uid="uid://n746t6qbyyl8" path="res://scripts/hud.gd" id="3_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status_panel"]
bg_color = Color(0.07, 0.082, 0.098, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.25, 0.29, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inspector_panel"]
bg_color = Color(0.065, 0.078, 0.094, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.25, 0.29, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_command_panel"]
bg_color = Color(0.065, 0.078, 0.094, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.25, 0.29, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_button"]
bg_color = Color(0.1, 0.12, 0.145, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.25, 0.29, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_key_label"]
bg_color = Color(0.12, 0.14, 0.165, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.34, 0.39, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_module_button"]
bg_color = Color(0.078, 0.088, 0.102, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15, 0.17, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skip_button"]
bg_color = Color(0.17, 0.19, 0.14, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.47, 0.28, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utility_button"]
bg_color = Color(0.085, 0.095, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.23, 0.27, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main" type="Node2D" unique_id=1659134553]
script = ExtResource("1_main")

[node name="BoardView" type="Node2D" parent="." unique_id=1011226363]
script = ExtResource("2_board_view")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1302230406]
script = ExtResource("3_hud")

[node name="Root" type="Control" parent="HUD" unique_id=1292622886]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatusPanel" type="PanelContainer" parent="HUD/Root" unique_id=1014467830]
custom_minimum_size = Vector2(340, 196)
layout_mode = 1
offset_left = 18.0
offset_top = 18.0
offset_right = 358.0
offset_bottom = 214.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_status_panel")

[node name="StatusMargin" type="MarginContainer" parent="HUD/Root/StatusPanel" unique_id=1600071802]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="StatusVBox" type="VBoxContainer" parent="HUD/Root/StatusPanel/StatusMargin" unique_id=1579119231]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TurnLabel" type="Label" parent="HUD/Root/StatusPanel/StatusMargin/StatusVBox" unique_id=62877675]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player 1 turn"
clip_text = true

[node name="PlayerIdentityLabel" type="Label" parent="HUD/Root/StatusPanel/StatusMargin/StatusVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Local sandbox"
clip_text = true
vertical_alignment = 1

[node name="CoreHpLabel" type="Label" parent="HUD/Root/StatusPanel/StatusMargin/StatusVBox" unique_id=1740033915]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Core HP: P1 5 / P2 5"

[node name="ActionLimitLabel" type="Label" parent="HUD/Root/StatusPanel/StatusMargin/StatusVBox" unique_id=1646695045]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Action limits: Connection 1 / Repair 1"

[node name="ResourceLabel" type="Label" parent="HUD/Root/StatusPanel/StatusMargin/StatusVBox" unique_id=474242962]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Resource: P1 1 / P2 1"

[node name="PreviewLabel" type="Label" parent="HUD/Root/StatusPanel/StatusMargin/StatusVBox" unique_id=2036555453]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Next turn: Player 2 +0R, 0 charges restored"

[node name="SelectedLabel" type="Label" parent="HUD/Root/StatusPanel/StatusMargin/StatusVBox" unique_id=798393223]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Selected: Build connection"

[node name="InspectorPanel" type="PanelContainer" parent="HUD/Root" unique_id=438573919]
custom_minimum_size = Vector2(340, 192)
layout_mode = 1
anchors_preset = -1
offset_left = 18.0
offset_top = 238.0
offset_right = 358.0
offset_bottom = 430.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inspector_panel")

[node name="InspectorMargin" type="MarginContainer" parent="HUD/Root/InspectorPanel" unique_id=592498614]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="InspectorVBox" type="VBoxContainer" parent="HUD/Root/InspectorPanel/InspectorMargin" unique_id=2111610256]
layout_mode = 2
theme_override_constants/separation = 6

[node name="InspectorTitle" type="Label" parent="HUD/Root/InspectorPanel/InspectorMargin/InspectorVBox" unique_id=232171955]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "CELL INSPECTOR"

[node name="InspectorCellLabel" type="Label" parent="HUD/Root/InspectorPanel/InspectorMargin/InspectorVBox" unique_id=1135394579]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Cell: none"

[node name="InspectorOwnerLabel" type="Label" parent="HUD/Root/InspectorPanel/InspectorMargin/InspectorVBox" unique_id=1600898017]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Owner: -"

[node name="InspectorStateLabel" type="Label" parent="HUD/Root/InspectorPanel/InspectorMargin/InspectorVBox" unique_id=2093111597]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "State: move over a hex"

[node name="InspectorReadyLabel" type="Label" parent="HUD/Root/InspectorPanel/InspectorMargin/InspectorVBox" unique_id=2082897717]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Ready: -"

[node name="InspectorActionsLabel" type="Label" parent="HUD/Root/InspectorPanel/InspectorMargin/InspectorVBox" unique_id=2119846692]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Actions: -"
autowrap_mode = 3

[node name="CommandPanel" type="PanelContainer" parent="HUD/Root" unique_id=348689774]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -332.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = 398.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_command_panel")

[node name="CommandMargin" type="MarginContainer" parent="HUD/Root/CommandPanel" unique_id=2048165445]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="CommandVBox" type="VBoxContainer" parent="HUD/Root/CommandPanel/CommandMargin" unique_id=427949071]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CommandTitle" type="Label" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox" unique_id=2042057458]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "ACTIONS"

[node name="PlaceRow" type="HBoxContainer" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox" unique_id=1356882553]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlaceButton" type="Button" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/PlaceRow" unique_id=1677161390]
custom_minimum_size = Vector2(238, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
toggle_mode = true
text = "Build connection"

[node name="PlaceKeyLabel" type="Label" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/PlaceRow" unique_id=1045412215]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_key_label")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RepairRow" type="HBoxContainer" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox" unique_id=343256634]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RepairButton" type="Button" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/RepairRow" unique_id=2128702023]
custom_minimum_size = Vector2(238, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
toggle_mode = true
text = "Repair"

[node name="RepairKeyLabel" type="Label" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/RepairRow" unique_id=1136058241]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_key_label")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeRow" type="HBoxContainer" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox" unique_id=320585045]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeButton" type="Button" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/UpgradeRow" unique_id=1473596024]
custom_minimum_size = Vector2(238, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
toggle_mode = true
text = "Upgrade node"

[node name="UpgradeKeyLabel" type="Label" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/UpgradeRow" unique_id=365653407]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_key_label")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModuleRow" type="HBoxContainer" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox" unique_id=1197343146]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModuleButton" type="Button" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/ModuleRow" unique_id=27719022]
custom_minimum_size = Vector2(238, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_module_button")
theme_override_styles/disabled = SubResource("StyleBoxFlat_module_button")
disabled = true
toggle_mode = true
text = "Build module"

[node name="ModuleKeyLabel" type="Label" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/ModuleRow" unique_id=358839937]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_key_label")
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommandSeparator" type="HSeparator" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox" unique_id=629540232]
layout_mode = 2

[node name="SkipRow" type="HBoxContainer" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox" unique_id=60217737]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SkipButton" type="Button" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/SkipRow" unique_id=569966520]
custom_minimum_size = Vector2(238, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_skip_button")
text = "End turn"

[node name="SkipKeyLabel" type="Label" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/SkipRow" unique_id=775445922]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_key_label")
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageSeparator" type="HSeparator" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox" unique_id=1632770997]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox" unique_id=806095965]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "Player 1: build, repair, upgrade, or end turn"
autowrap_mode = 3

[node name="UtilityRow" type="HBoxContainer" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox" unique_id=1745945861]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UtilitySpacer" type="Control" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/UtilityRow" unique_id=1428866064]
layout_mode = 2
size_flags_horizontal = 3

[node name="RestartButton" type="Button" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/UtilityRow" unique_id=142853209]
custom_minimum_size = Vector2(132, 30)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_button")
text = "Restart"

[node name="RestartKeyLabel" type="Label" parent="HUD/Root/CommandPanel/CommandMargin/CommandVBox/UtilityRow" unique_id=1003833119]
custom_minimum_size = Vector2(32, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_key_label")
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NetworkToggleButton" type="Button" parent="HUD/Root" unique_id=1632348459]
custom_minimum_size = Vector2(112, 34)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -52.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_button")
text = "Online"

[node name="NetworkPanel" type="PanelContainer" parent="HUD/Root" unique_id=1694994558]
visible = false
custom_minimum_size = Vector2(314, 160)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -224.0
offset_right = -18.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_inspector_panel")

[node name="NetworkMargin" type="MarginContainer" parent="HUD/Root/NetworkPanel" unique_id=36353896]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="NetworkVBox" type="VBoxContainer" parent="HUD/Root/NetworkPanel/NetworkMargin" unique_id=105447070]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NetworkTitle" type="Label" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox" unique_id=500125539]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "ONLINE"

[node name="SetupContainer" type="VBoxContainer" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox" unique_id=1950130407]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/separation = 8

[node name="JoinRow" type="HBoxContainer" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/SetupContainer" unique_id=2092433574]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RoomCodeEdit" type="LineEdit" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/SetupContainer/JoinRow" unique_id=747174612]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
placeholder_text = "Room code"

[node name="JoinRoomButton" type="Button" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/SetupContainer/JoinRow" unique_id=975364975]
custom_minimum_size = Vector2(88, 30)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_button")
text = "Join"

[node name="CreateRoomButton" type="Button" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/SetupContainer" unique_id=310403345]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_button")
text = "Create"

[node name="SetupReserve" type="Control" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/SetupContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="LobbyContainer" type="VBoxContainer" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox" unique_id=2109429033]
visible = false
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/separation = 8

[node name="LobbyCodeRow" type="HBoxContainer" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/LobbyContainer" unique_id=242608603]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LobbyCodeLabel" type="Label" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/LobbyContainer/LobbyCodeRow" unique_id=1778067163]
custom_minimum_size = Vector2(118, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Room ------"
autowrap_mode = 3
vertical_alignment = 1

[node name="CopyCodeButton" type="Button" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/LobbyContainer/LobbyCodeRow" unique_id=1078823559]
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_button")
text = "Copy"

[node name="LobbyCodeSpacer" type="Control" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/LobbyContainer/LobbyCodeRow" unique_id=481633590]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayersRow" type="HBoxContainer" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/LobbyContainer/LobbyCodeRow" unique_id=551419126]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayerOneIndicator" type="Label" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/LobbyContainer/LobbyCodeRow/PlayersRow" unique_id=1100982030]
custom_minimum_size = Vector2(38, 34)
layout_mode = 2
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTwoIndicator" type="Label" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/LobbyContainer/LobbyCodeRow/PlayersRow" unique_id=662026986]
custom_minimum_size = Vector2(38, 34)
layout_mode = 2
text = "P2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaveRoomButton" type="Button" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/LobbyContainer" unique_id=1775463837]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_button")
text = "Leave room"

[node name="ReconnectRoomButton" type="Button" parent="HUD/Root/NetworkPanel/NetworkMargin/NetworkVBox/LobbyContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_button")
text = "Reconnect"

[node name="UpgradePopup" type="PopupMenu" parent="HUD/Root" unique_id=920608351]
position = Vector2i(936, 184)
size = Vector2i(164, 54)
